WpfApp1/WpfApp1/AdminPage.xaml

<Window x:Class="WpfApp1.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="808">
    <Grid Background="#FF222222">
        <Label Content="" HorizontalAlignment="Center" Height="319" VerticalAlignment="Center" Width="800" Background="#FF1F1E1E"/>

        <Button Content="Перейти к СВТ" HorizontalAlignment="Left" Height="89" Margin="10,153,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click_2" Background="#FF676767" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="    Управление &#xD;&#xA;пользователями" HorizontalAlignment="Center" Height="89" Margin="0,247,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_1" Background="#FF676767" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="      Новый&#xD;&#xA;пользователь" HorizontalAlignment="Center" Height="89" Margin="0,153,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click" RenderTransformOrigin="0.912,-1.027" Background="#FF676767" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="Назад" Margin="658,377,18,13" Click="Button_Click_3" RenderTransformOrigin="0.666,0.446" Background="#FF676767"/>
        <Button Content="Создание заявки &#xD;&#xA;       на ремонт" HorizontalAlignment="Left" Height="89" Margin="564,247,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click_4" Background="#FF676767" FontFamily="Arial Black" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Передача СВТ " HorizontalAlignment="Left" Height="89" Margin="10,247,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click_5" Background="#FF676767" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="Заявка на покупку &#xD;&#xA;    новой техники" HorizontalAlignment="Left" Height="89" Margin="564,152,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click_7" Background="#FF676767" FontSize="20" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Label Content="Работа с СВТ" HorizontalAlignment="Left" Height="38" Margin="40,98,0,0" VerticalAlignment="Top" Width="166" Foreground="#FF676767" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Работа с &#xD;&#xA;пользователями" HorizontalAlignment="Center" Height="53" Margin="0,86,0,0" VerticalAlignment="Top" Width="224" Foreground="#FF676767" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Работа с &#xD;&#xA;заявками" HorizontalAlignment="Left" Height="61" Margin="591,86,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF676767" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="aa" Content="" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF676767"/>

    </Grid>
</Window>
