WpfApp1/WpfApp1/peredacha.xaml

<Window x:Class="WpfApp1.peredacha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="peredacha" Height="450" Width="1115" Background="#FF89A4A7">

    <Grid Background="#FFADD0A7" Height="435" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1116">
        <!--<DataGrid   HorizontalAlignment="Right" Height="153" VerticalAlignment="Bottom" Width="832" AutoGenerateColumns="False" x:Name="DG" Margin="0,0,126,286" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.496"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.599"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BuildingNumber}" Header="Номер здания" Width="100"/>
                <DataGridTextColumn Binding="{Binding DepartmentId}" Header="Номер отдела" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Номер сотрудника" Width="100"/>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвентарный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип СВТ" Width="100"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="Обновить" HorizontalAlignment="Left" Height="47" Margin="445,0,0,220" VerticalAlignment="Bottom" Width="138" Click="Button_Click" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="zdan" HorizontalAlignment="Center" Height="40" Margin="0,0,877,218" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="197"/>
        <TextBox x:Name="inv" HorizontalAlignment="Center" Height="40" Margin="0,0,877,38" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="197"/>
        <TextBox x:Name="ser" HorizontalAlignment="Center" Height="40" Margin="0,0,877,83" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="197"/>
        <TextBox x:Name="sot" HorizontalAlignment="Center" Height="40" Margin="0,0,877,128" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="197"/>
        <TextBox x:Name="otdel" HorizontalAlignment="Center" Height="40" Margin="0,0,877,173" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="197"/>
        <Label Content="Номер здания" HorizontalAlignment="Right" Height="40" Margin="0,0,730,216" VerticalAlignment="Bottom" Width="147" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Right" Height="40" Margin="0,0,700,35" VerticalAlignment="Bottom" Width="177" RenderTransformOrigin="0.255,-0.101" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Серийный номер" HorizontalAlignment="Right" Height="40" Margin="0,0,721,78" VerticalAlignment="Bottom" Width="156" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Номер сотрудника" HorizontalAlignment="Right" Height="40" Margin="0,0,720,122" VerticalAlignment="Bottom" Width="157" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Номер отдела" HorizontalAlignment="Right" Height="40" Margin="0,0,751,167" VerticalAlignment="Bottom" Width="126" FontFamily="Arial Black" FontSize="14"/>
        <Button Content="Выполнить передачу СВТ" HorizontalAlignment="Right" Height="45" Margin="0,0,477,173" VerticalAlignment="Bottom" Width="248" Click="Button_Click_1" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="47" Margin="967,377,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_2" RenderTransformOrigin="0.725,0.274" FontFamily="Arial Black" FontSize="16"/>
        <DataGrid x:Name="DG2" HorizontalAlignment="Left" Height="148" Margin="262,15,0,0" VerticalAlignment="Top" Width="667" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
