WpfApp1/WpfApp1/peredacha.xaml

<Window x:Class="WpfApp1.peredacha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="peredacha" Height="450" Width="1115">
    <Grid>
        <DataGrid   HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="530" AutoGenerateColumns="False" x:Name="DG" Margin="10,10,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BuildingNumber}" Header="Номер здания" Width="100"/>
                <DataGridTextColumn Binding="{Binding DepartmentId}" Header="Номер отдела" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Номер сотрудника" Width="100"/>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвентарный номер" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="47" Margin="402,163,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <TextBox x:Name="zdan" HorizontalAlignment="Left" Height="40" Margin="41,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="inv" HorizontalAlignment="Left" Height="40" Margin="41,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="ser" HorizontalAlignment="Left" Height="40" Margin="41,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="sot" HorizontalAlignment="Left" Height="40" Margin="41,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="otdel" HorizontalAlignment="Left" Height="40" Margin="41,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label Content="Номер здания" HorizontalAlignment="Left" Height="40" Margin="263,199,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Left" Height="40" Margin="263,376,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Height="40" Margin="263,334,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Номер сотрудника" HorizontalAlignment="Left" Height="40" Margin="263,289,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Номер отдела" HorizontalAlignment="Left" Height="40" Margin="263,246,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Выполнить передачу СВТ" HorizontalAlignment="Left" Height="45" Margin="390,217,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_1"/>
        <DataGrid   HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="530" AutoGenerateColumns="False" x:Name="DG1" Margin="558,11,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвентарный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Номер сотрудника" Width="100"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип свт" Width="100"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
