WpfApp1/WpfApp1/RegPage.xaml

<Window x:Class="WpfApp1.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegPage" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="EmployeeID" HorizontalAlignment="Left" Height="56" Margin="143,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="60" Margin="143,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="Role" HorizontalAlignment="Left" Height="52" Margin="143,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="155"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="52" Margin="143,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="55" Margin="143,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="adduser" Content="Добавить нового пользователя" HorizontalAlignment="Left" Height="95" Margin="445,24,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Height="40" Margin="317,34,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Margin="317,194,0,0" Width="446" Visibility="Hidden">
            <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="436" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button x:Name="close" Content="Закрыть" HorizontalAlignment="Left" Height="37" Margin="310,166,0,0" VerticalAlignment="Top" Width="105" Click="close_Click"/>
            <Button x:Name="nosotr" Content="Сотрудник не найден" HorizontalAlignment="Left" Height="37" Margin="127,166,0,0" VerticalAlignment="Top" Width="164" Click="nosotr_Click"/>

        </Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="23" Margin="717,8,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_2"/>
        <Label Content="ID сотрудника" HorizontalAlignment="Left" Height="26" Margin="10,46,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="ID пользователя" HorizontalAlignment="Left" Height="26" Margin="10,119,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Роль" HorizontalAlignment="Left" Height="26" Margin="10,194,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="26" Margin="10,275,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="10,352,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
