WpfApp1/WpfApp1/RegPage.xaml

<Window x:Class="WpfApp1.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegPage" Height="450" Width="800">
    <Grid Background="#FF222222">
        <TextBox x:Name="EmployeeID" HorizontalAlignment="Left" Height="36" Margin="172,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" Background="#FF707070" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="36" Margin="172,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" Background="#FF707070" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="Role" HorizontalAlignment="Left" Height="36" Margin="172,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" Background="#FF707070" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="36" Margin="172,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="606" Background="#FF707070" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="36" Margin="172,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" Background="#FF707070" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="adduser" Content="Добавить нового пользователя" HorizontalAlignment="Left" Height="42" Margin="172,315,0,0" VerticalAlignment="Top" Width="328" Click="Button_Click" Background="#FF707070" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Height="42" Margin="523,315,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1" RenderTransformOrigin="0.481,0.504" Background="#FF707070" FontFamily="Arial Black" FontSize="16"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Margin="264,226,0,0" Width="446" Visibility="Hidden">
            <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="436" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button x:Name="close" Content="Закрыть" HorizontalAlignment="Left" Height="37" Margin="310,166,0,0" VerticalAlignment="Top" Width="105" Click="close_Click"/>
            <Button x:Name="nosotr" Content="Сотрудник не найден" HorizontalAlignment="Left" Height="37" Margin="127,166,0,0" VerticalAlignment="Top" Width="164" Click="nosotr_Click"/>

        </Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="46" Margin="677,378,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_2" Background="#FF707070" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="ID сотрудника" HorizontalAlignment="Left" Height="26" Margin="10,31,0,0" VerticalAlignment="Top" Width="144" Foreground="#FF676767" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="ID пользователя" HorizontalAlignment="Left" Height="26" Margin="10,83,0,0" VerticalAlignment="Top" Width="162" Foreground="#FF676767" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Роль" HorizontalAlignment="Left" Height="26" Margin="10,147,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF676767" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="105" RenderTransformOrigin="0.479,-0.812" Foreground="#FF676767" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="10,267,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.606,-0.521" Foreground="#FF676767" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
