WpfApp1/WpfApp1/remont.xaml

<Window x:Class="WpfApp1.remont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="remont" Height="450" Width="800" Background="#FF89A4A7">

    <Grid Background="#FFADD0A7" Height="435" VerticalAlignment="Center" HorizontalAlignment="Center" Width="801">
        <Button FontSize="18" Content="Назад" Margin="627,385,0,0" VerticalAlignment="Top" Height="39" Click="BackButton" FontFamily="Arial Black" HorizontalAlignment="Center" Width="138"/>
        <DataGrid   HorizontalAlignment="Center" Height="153" VerticalAlignment="Bottom" Width="601" AutoGenerateColumns="False" x:Name="DG1" Margin="0,0,189,252"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвентарный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Номер сотрудника" Width="100"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип свт" Width="100"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" FontSize="18" Content="Обновить" HorizontalAlignment="Center" Margin="627,0,0,365" VerticalAlignment="Bottom" Width="138" Height="40" Click="updateButton_Click" FontFamily="Arial Black"/>
        <Button Content="Создать заявку&#xD;&#xA;     на ремонт" HorizontalAlignment="Center" Height="52" Margin="616,0,0,298" VerticalAlignment="Bottom" Width="163" Click="Button_Click" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="nom" HorizontalAlignment="Center" Height="24" Margin="0,0,616,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" Text="Номер заявки" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="opis" HorizontalAlignment="Center" Height="64" Margin="0,234,490,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="289" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
