WpfApp1/WpfApp1/remont.xaml

<Window x:Class="WpfApp1.remont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="remont" Height="450" Width="800">
    <Grid>
        <Button FontSize="20" Content="Назад" Margin="627,385,35,0" VerticalAlignment="Top" Height="39" Click="BackButton"/>
        <DataGrid   HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="601" AutoGenerateColumns="False" x:Name="DG1" Margin="10,29,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвентарный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Номер сотрудника" Width="100"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип свт" Width="100"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" FontSize="20" Content="Обновить" HorizontalAlignment="Left" Margin="627,29,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="updateButton_Click"/>
        <Button Content="Создать заявку на ремонт" HorizontalAlignment="Left" Height="42" Margin="616,84,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="24" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" Text="Номер заявки"/>
        <TextBox x:Name="opis" HorizontalAlignment="Left" Height="64" Margin="21,234,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="289"/>

    </Grid>
</Window>
