WpfApp1/WpfApp1/svt.xaml

<Window x:Class="WpfApp1.svt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="svt" Height="450" Width="800">
    <Grid>
        <Button FontSize="20" Content="Назад" Margin="627,171,35,0" VerticalAlignment="Top" Height="39" Click="BackButton"/>
        <DataGrid   HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="601" AutoGenerateColumns="False" x:Name="DG1" Margin="10,29,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвентарный номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Номер сотрудника" Width="100"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип свт" Width="100"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="removeButton" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Margin="627,122,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="removeButton_Click"/>
        <Button x:Name="changeButton" FontSize="20" Content="Изменить" HorizontalAlignment="Left" Margin="627,77,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="changeButton_Click" RenderTransformOrigin="0.324,0.455"/>
        <Button x:Name="updateButton" FontSize="20" Content="Обновить" HorizontalAlignment="Left" Margin="627,29,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="updateButton_Click"/>
        <Button x:Name="Addsvt" FontSize="20" Content="Добавить СВТ" Margin="627,217,35,0" VerticalAlignment="Top" Height="39" Click="Addsvt_Click"/>
    </Grid>
</Window>
