WpfApp1/WpfApp1/user managment.xaml

<Window x:Class="WpfApp1.user_managment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="user_managment" Height="457" Width="800" Background="#FF222222">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="294" Margin="0,35,0,0" Width="800" Background="#FF1F1E1E">
        <DataGrid   HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="601" AutoGenerateColumns="False" x:Name="DG" Margin="0,34,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Номер сотрудника" Width="100"/>
                <DataGridTextColumn Binding="{Binding UserId}" Header="Номер_пользователя" Width="100"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Роль" Width="100"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="100"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" FontSize="20" Content="Обновить" HorizontalAlignment="Left" Margin="606,58,0,0" VerticalAlignment="Top" Width="184" Height="40" Click="updateButton_Click" Background="#FF707070"/>
        <Button x:Name="removeButton" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Margin="606,147,0,0" VerticalAlignment="Top" Width="184" Height="40" Click="removeButton_Click" Background="#FF707070"/>
        <Button x:Name="changeButton" FontSize="20" Content="Изменить" HorizontalAlignment="Left" Margin="606,103,0,0" VerticalAlignment="Top" Width="184" Height="40" Click="changeButton_Click" RenderTransformOrigin="0.324,0.455" Background="#FF707070"/>
        <Button x:Name="izm" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="242,224,0,0" VerticalAlignment="Top" Height="82" Width="162" Click="Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="nomsot" HorizontalAlignment="Left" Margin="85,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33" Visibility="Hidden"/>
        <TextBox x:Name="par" HorizontalAlignment="Left" Margin="85,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33" Visibility="Hidden"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Margin="85,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33" Visibility="Hidden"/>
        <TextBox x:Name="rol" HorizontalAlignment="Left" Margin="85,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33" Visibility="Hidden"/>
        <TextBox x:Name="nomus" HorizontalAlignment="Left" Margin="85,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33" Visibility="Hidden"/>
        <Button FontSize="20" Content="Назад" Margin="606,352,10,-97" Click="BackButton" Background="#FF707070"/>
    </Grid>
</Window>
